{
  "name": "skycons",
  "version": "0.3.6",
  "description": "Icons for Sky",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^1.0.0",
    "component-helper": "^0.8.8",
    "lodash": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skyglobal/skycons.git"
  },
  "author": "Pete Mouland"
}
